---------循环---------
1.while循环
	执行0-n次
2.do...while循环
	执行1-n
--------数组---------
1.如何声明
	int[] arr;
2.如何初始化
	(1)静态初始化,也就是在声明时顺便给值
	int[] arr = {2,3,1};
	(2)动态初始化,也就是使用new关键字开辟空间并指定空间大小
	int[] arr = new int[10];
	int[] arr = new int[]{2,3,1};
3.数组开辟空间后,系统会给每个空间赋一个初始值
  整数为0
  浮点数为0.0
  boolean类型为false
  char类型为'\u0000'
  其他类型为null
4.数组变量可以使用length属性获取空间大小.
5.访问数组元素使用arr[元素索引],元素索引为0到length-1

-------------练习------------------
1）判断航班日期AirlineDemo.java

给定一个boolean数组，长度为7。
从下标0位置到下标6的位置分别代表周日、周一至周六。
数组中对应元素为true代表今日有航班，为false代表今日无航班。

实现方法isHasAirline，参数为char c，代表想查询的日期，
返回值为boolean类型，代表参数传入的查询日期那一天是否有航班。

要求参数既支持传入字符'0'到'6'，又支持传入字符'日'到'六'的查询。

--------------面向对象编程--------------------
  1.练习1
     定义人类,具有名字、性别、年龄
  	定义之后，创建一个对象表示张三
  2.练习2
  	定义一个类，用于描述坐标点
  	具有计算当前点到原点距离的功能
  	具有坐标点显示功能，显示格式（x,y）
 -----------------课程内容-------------------
  1.类的概念和定义格式
  	(1)概念:类是对一类事物的抽象描述.
  	(2)定义格式.(注意类名首字母大写)
  		修饰符 class 类名{
  			//属性定义
  			//方法定义
  			//构造方法定义
  		}
  	(3)对象和类关系
  		人类-->张三.对象是类的具体实现.
  	(4)引用变量和对象的关系
  		引用变量存储的只是地址值,它指向一块存储空间,并没有存储对象的具体内容.
  2.构造方法
  	(1)构造方法的格式和作用
  		a.格式
  		修饰符 类名(参数){
  		}
  		b.作用
  		参与对象的创建.
  	(2)对象创建过程
  		a.使用new开辟存储空间,将属性空间默认初始化
  		b.调用构造方法
  		c.将对象的空间地址返回,赋值给引用变量
  	(3)构造方法规则
  		a.如果类中没有定义构造方法,编译器会自动生成一个无参构造方法
  		b.如果类中显示定义了构造方法,编译器不会自动生成
  3.this关键字
  	(1)含义
  		this表示当前类型的对象引用.
  	(2)应用
  		a.一般在参数名和属性名冲突使用,比如setXXX方法
  		b.构造方法之间相互调用时使用.比如this(),this(参数值)
  4.方法
  	(1)方法的格式和作用
  		a.格式
  		修饰符 返回类型 方法名(参数列表){
  			//方法体
  		}
  		b.封装了功能处理,即业务处理.
  	(2)方法的重载
  		a.重载规则
  			方法名相同,参数列表类型不同
  		b.重载好处
  			主要是为了使用灵活,便于使用者使用和记忆.
  	 (3)方法之间尽量重复利用
  	 
 
    
  	
  	
  	
  
  